##########################################
###                INFO                ###
##########################################
# The project will be built using an 
# external container named nginx-proxy 
# Get HOST_DOCKER_INTERNAL: /sbin/ip route|awk '/default/ { print $3 }'
#
#
##########################################
###              PROJECT               ###
##########################################
COMPOSE_PROJECT_NAME=laravel
DOMAIN=laravel.loc
TZ=Europe/Moscow
PREFIX_SUBNET=172.29.0.
SUBNET=0/24
HOST_DOCKER_INTERNAL=172.17.0.1